<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splashscreen</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            width: 100vw !important;
            height: 100vh !important;
            overflow: hidden;
        }

        .text {
            text-align: center;
        }

        .text p {
            margin: 0;
            font-style: bold;
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            to{
                opacity: 1;
            }
        }

        .fade-in{
            animation: fadeIn 1s ease-in forwards;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo fade-in">
            <img src="./images/transparent_logo.gif" alt="logo">
        </div>
        <div class="text">
            <p align="center">
                EyeTrackVR
            </p>
        </div>
</body>

</html>